# Fajardin-RedMex

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/: OriginatingMessageManager.kt
lib-pokemon-mesh/: build.gradle
lib-pokemon-mesh/src/main/java/com/ustadmobile/meshrabiya/pokemon/: PokemonMeshClient.kt  PokemonMeshServer.kt  PokemonRepository.kt
lib-pokemon-mesh/src/main/java/com/ustadmobile/meshrabiya/pokemon/model/: PokemonEntry.kt  TradeOffer.kt  TradeOfferStatus.kt  UserPokedex.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/: App.kt  ContactsManager.kt  VNetTestActivity.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/appstate/: AppUiState.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/ext/: ContentResolverExt.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/pokemon/: StarterPokemon.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/screens/: ChatScreen.kt  LocalVirtualNodeScreen.kt  MyPokedexScreen.kt  NeighborNodeListScreen.kt  NeighborPokedexScreen.kt  PendingTradesScreen.kt  ReceiveScreen.kt  RecentChatsScreen.kt  SendFileScreen.kt  StarterPickerScreen.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/server/: TestAppServer.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/service/: MeshService.kt
test-app/src/main/res/values/: font_certs.xml
test-shared/: build.gradle
(+12 files in other folders)
